# Aca-py-smart-meter

./: .env.sample  CONTRIBUTING.md  README.md  docker-compose.yml
SmartMeterIssuerSSI/: build.gradle  settings.gradle
SmartMeterIssuerSSI/src/main/java/br/ufma/lsdi/SmartMeterIssuerSSI/: SmartMeterIssuerSsiApplication.java
SmartMeterIssuerSSI/src/main/java/br/ufma/lsdi/SmartMeterIssuerSSI/common/: ApiPaths.java  Credentials.java  ErrorCode.java
SmartMeterIssuerSSI/src/main/java/br/ufma/lsdi/SmartMeterIssuerSSI/configs/: AriesClientConfig.java  MvcConfig.java  SecurityConfig.java
SmartMeterIssuerSSI/src/main/java/br/ufma/lsdi/SmartMeterIssuerSSI/controllers/: IssuerController.java  WebhookController.java
SmartMeterIssuerSSI/src/main/java/br/ufma/lsdi/SmartMeterIssuerSSI/dto/: InvitationUrlDTO.java
SmartMeterIssuerSSI/src/main/java/br/ufma/lsdi/SmartMeterIssuerSSI/entities/: RoleEntity.java  UserEntity.java
SmartMeterIssuerSSI/src/main/java/br/ufma/lsdi/SmartMeterIssuerSSI/exceptions/: GlobalExceptionHandler.java  InvitationException.java  IssuerException.java
SmartMeterIssuerSSI/src/main/java/br/ufma/lsdi/SmartMeterIssuerSSI/handler/: AriesClientHandler.java
SmartMeterIssuerSSI/src/main/java/br/ufma/lsdi/SmartMeterIssuerSSI/repositories/: UserRepository.java
SmartMeterIssuerSSI/src/main/java/br/ufma/lsdi/SmartMeterIssuerSSI/security/: CurrentUserProvider.java  JpaUserDetailsService.java  Role.java  SpringSecurityCurrentUserProvider.java  UserPrincipal.java  UserRoleAttributeResolver.java
SmartMeterIssuerSSI/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data.sql
SmartMeterIssuerSSI/src/main/resources/static/js/: issuer.js  main.js
SmartMeterIssuerSSI/src/main/resources/templates/: home.html  issuer.html
SmartMeterIssuerSSI/src/main/resources/templates/fragments/: footer.html  header.html
SmartMeterIssuerSSI/src/main/resources/templates/layout/: base.html
SmartMeterIssuerSSI/src/test/java/br/ufma/lsdi/SmartMeterIssuerSSI/: SmartMeterIssuerSsiApplicationTests.java
(+11 files in other folders)
